{
  "Database": {
    "DataProvider": "mongodb",
    "DataConnectionString": "mongodb://localhost:27017/dotnetnepalBlog"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
